<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

    <style type="text/css">.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
    .moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-4{max-width:200px !important;width:200px !important}
    .moz-text-html .hse-section .hse-size-8{max-width:400px !important;width:400px !important}
    .moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
    [owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
    [owa] .hse-section .hse-size-4{max-width:200px !important;width:200px !important}
    [owa] .hse-section .hse-size-8{max-width:400px !important;width:400px !important}
    [owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
    @media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
    .hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-4{max-width:200px !important;width:200px !important}
    .hse-section .hse-size-8{max-width:400px !important;width:400px !important}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}
    }@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
    .display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
    ul,blockquote{margin:0;padding:1em 40px}}</style><!--<![endif]--><style type="text/css">body[data-outlook-cycle] img.stretch-on-mobile,body[data-outlook-cycle] .hs_rss_email_entries_table img{height:auto !important;width:100% !important}
    body[data-outlook-cycle] .hs_padded{padding-left:20px !important;padding-right:20px !important}
    a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
    #outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
    .ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
    p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}
    @media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
    }@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
    }</style>


</head>
<body>
  


</body>
</html>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head>
    <title></title>
    <meta property="og:title" content="">
    <meta name="twitter:title" content="">
   
   
   
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
     

  <body bgcolor="#E4EAF2" style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word">
   
   
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
 
    <v:fill type="tile" size="100%,100%" color="#E4EAF2"/>
 
</v:background>
<![endif]-->
    <div class="hse-body-background" style="background-color:#e4eaf2" bgcolor="#e4eaf2">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section_1664962640092" class="hse-section" style="padding-left:10px; padding-right:10px; background-color:#262e3e" bgcolor="#262e3e">
   
     
      <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#262e3e"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->
   
   
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
    <!--<![endif]-->
   
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1664962640092_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_16649626400601" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
      <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%; box-sizing:border-box; background:#262e3a">
        <tbody><tr>
          <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; box-sizing:border-box; width:100%; max-width:100%">
              <tbody><tr>
                <td align="center" style="border-collapse:collapse; mso-line-height-rule:exactly; word-break:break-word; padding:10px 25px 10px 25px; font-family:'roboto', Arial, Helvetica, sans-serif; text-align:center !important; font-size:11px !important; line-height:1.34em; color:#aaaaad">
                  Not displaying correctly? <a href="" style="mso-line-height-rule:exactly; color:#5495cf" data-hs-link-id="0" target="_blank">View in browser</a>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  
      <!--[if gte mso 9]></td></tr></table><![endif]-->
  
  </div>
  <div id="section_1664954694333" class="hse-section" style="padding-left:10px; padding-right:10px; background-color:#425b76; background-image:url('https://email.adviserratings.com.au/hubfs/ARdata%20Stripe6.png'); background-position:center; background-repeat:no-repeat; background-size:100% 100%" bgcolor="#425b76">
   
     
      <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#425b76"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->
   
   
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-bottom:23px; padding-top:28px">
    <!--<![endif]-->
   
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;padding-bottom:23px; padding-top:28px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
<div id="column_1664954694333_0" class="hse-column hse-size-4">
  <div id="hs_cos_wrapper_module_16649547130603" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- image_email.module - email-default-modules -->

<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="left" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#4e5969; word-break:break-word; text-align:left; padding:0px 0px 0px 20px; font-size:0px">
               
                <img alt="AR_Data_Powered_White" src="https://email.adviserratings.com.au/hs-fs/hubfs/AR_Data_Powered_White.png?width=360&amp;upscale=true&amp;name=AR_Data_Powered_White.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="180" align="middle" srcset="https://email.adviserratings.com.au/hs-fs/hubfs/AR_Data_Powered_White.png?upscale=true&amp;width=360&amp;upscale=true&amp;name=AR_Data_Powered_White.png 180w, https://email.adviserratings.com.au/hs-fs/hubfs/AR_Data_Powered_White.png?upscale=true&amp;width=720&amp;upscale=true&amp;name=AR_Data_Powered_White.png 360w" sizes="(max-width: 180px) 100vw, 180px">
               
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign="top" style="width:400px;padding-bottom:23px; padding-top:28px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="400" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:400px">
<![endif]-->
<div id="column_1664954708426_0" class="hse-column hse-size-8">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding:20px 0px 0px 20px"><div id="hs_cos_wrapper_module_16649547331144" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16649547331144_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:123%; font-size:15px"><span style="color: #f1f5fa; font-family: Arial, sans-serif;"><em>Get the <span style="font-weight: bold;">innovative edge</span> by learning how your peers have utilised ARdata solutions to their advantage</em></span></p>
<ul style="mso-line-height-rule:exactly; line-height:175%"></ul></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  
      <!--[if gte mso 9]></td></tr></table><![endif]-->
  
  </div>
  <div id="section_1665031931979" class="hse-section" style="padding-left:10px; padding-right:10px; background-color:#5495CF; background-image:url('https://email.adviserratings.com.au/hubfs/ARdata%20Stripe.png'); background-position:center; background-repeat:no-repeat; background-size:100% 100%" bgcolor="#5495CF">
   
     
      <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#5495CF"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->
   
   
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-bottom:4px; padding-top:2px">
    <!--<![endif]-->
   
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:4px; padding-top:2px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1665031931979_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_16650319545281" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16650319545281_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:0px; line-height:175%">&nbsp;</h2></div></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  
      <!--[if gte mso 9]></td></tr></table><![endif]-->
  
  </div>
  <div id="module_1665035294292" class="hse-section" style="padding-left:10px; padding-right:10px; background-image:url(''); background-position:center; background-repeat:no-repeat; background-size:100% 100%">
   
   
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-bottom:9px; padding-top:9px">
    <!--<![endif]-->
   
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:9px; padding-top:9px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="module_1665035294292_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_166503529426950" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_166503529426950_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:0px; line-height:175%">&nbsp;</h2></div></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  
  </div>
  <div id="module_1664967916799" class="hse-section" style="padding-left:10px; padding-right:10px; background-color:#e4eaf2" bgcolor="#e4eaf2">
   
     
      <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#e4eaf2"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->
   
   
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
    <!--<![endif]-->
   
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="module_1664967916799_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_16649688244821" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
<tr>
<td width="600">
<![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; box-sizing:border-box" class="max-width-500">
  <tbody><tr>
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word">
      <table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%" class="forMobile100">
  <tbody><tr>
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding:12px 0">
      <table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; box-sizing:border-box; margin:0 auto !important; border-radius:13px; box-shadow:0px 2px 10px 0px rgba(22, 34, 69, 0.1); -webkit-box-shadow:0px 2px 10px 0px rgba(22, 34, 69, 0.1); -moz-box-shadow:0px 2px 10px 0px rgba(22, 34, 69, 0.1)">
       
        <tbody><tr>
          <td class="img" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; border-top-left-radius:13px; border-top-right-radius:13px">
           
           
            <a href="" style="color:#00a4bd; mso-line-height-rule:exactly; display:block" data-hs-link-id="1" target="_blank">
             <!--[if mso]>
                <table width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; background: #FFFFFF;"><tr><td><img width="600" src="https://5373226.fs1.hubspotusercontent-na1.net/hubfs/5373226/Capture-PNG-1.png" alt="Capture-PNG-1" style="text-align: right; width: 600px; border: 0; text-decoration:none; vertical-align: baseline;"></td></tr></table>
             <![endif]-->
              <!--[if !mso]>-->
                <img src="https://email.adviserratings.com.au/hs-fs/hubfs/Capture-PNG-1.png?upscale=true&amp;name=Capture-PNG-1.png" alt="Capture-PNG-1" width="100%" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; border-top-left-radius:13px; border-top-right-radius:13px; display:block">
              <!--<![endif]-->
            </a> 
           
          </td>
        </tr>
       
       
       
       
       
        <tr>
          <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding:6% 8%; box-sizing:border-box; background:#fff; border-bottom-left-radius:13px; border-bottom-right-radius:13px" class="pl15 pr15 pt20 pb20">
            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%; box-sizing:border-box">
             
              <tbody><tr>
                <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; word-break:break-word; font-size:22px; color:#4e5969; font-weight:300; line-height:1.25">
                  "Sorry About that Chief"
                </td>
              </tr>
             
             
              <tr>
                <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding-top:20px; line-height:20px" class="contentColor">
                  <p style="mso-line-height-rule:exactly">In our new monthly newsletter, we provide real tangible insights on what is impacting the wealth industry, so there are less Maxwell Smarts and more organisations armed with effective actionable data to stay ahead of the competition.</p>
                </td>
              </tr>
             
             
             
             
            </tbody></table>
         
          </td>
        </tr>
       
       
       
       
       
      </tbody></table>
    </td>
  </tr>
</tbody></table>   
    </td>
  </tr>
</tbody></table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  
      <!--[if gte mso 9]></td></tr></table><![endif]-->
  
  </div>
  <div id="module_1665034905519" class="hse-section" style="padding-left:10px; padding-right:10px; background-color:#e4eaf2" bgcolor="#e4eaf2">
   
     
      <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#e4eaf2"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->
   
   
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
    <!--<![endif]-->
   
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="module_1665034905519_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_16650349054872" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
<tr>
<td width="600">
<![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; box-sizing:border-box" class="max-width-500">
  <tbody><tr>
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word">
      <table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%" class="forMobile100">
  <tbody><tr>
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding:12px 0">
      <table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; box-sizing:border-box; margin:0 auto !important; border-radius:13px; box-shadow:0px 2px 10px 0px rgba(22, 34, 69, 0.1); -webkit-box-shadow:0px 2px 10px 0px rgba(22, 34, 69, 0.1); -moz-box-shadow:0px 2px 10px 0px rgba(22, 34, 69, 0.1)">
       
        <tbody><tr>
          <td class="img" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; border-top-left-radius:13px; border-top-right-radius:13px">
           
           
            <a href="javascript:void(0)" style="color:#00a4bd; mso-line-height-rule:exactly; display:block" data-hs-link-id="0" target="_blank">
             <!--[if mso]>
                <table width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; background: #FFFFFF;"><tr><td><img width="600" src="https://5373226.fs1.hubspotusercontent-na1.net/hubfs/5373226/markus-winkler-IrRbSND5EUc-unsplash.jpg" alt="markus-winkler-IrRbSND5EUc-unsplash" style="text-align: right; width: 600px; border: 0; text-decoration:none; vertical-align: baseline;"></td></tr></table>
             <![endif]-->
              <!--[if !mso]>-->
                <img src="https://email.adviserratings.com.au/hs-fs/hubfs/markus-winkler-IrRbSND5EUc-unsplash.jpg?upscale=true&amp;name=markus-winkler-IrRbSND5EUc-unsplash.jpg" alt="markus-winkler-IrRbSND5EUc-unsplash" width="100%" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; border-top-left-radius:13px; border-top-right-radius:13px; display:block">
              <!--<![endif]-->
            </a> 
           
          </td>
        </tr>
       
       
       
       
       
        <tr>
          <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding:6% 8%; box-sizing:border-box; background:#fff; border-bottom-left-radius:13px; border-bottom-right-radius:13px" class="pl15 pr15 pt20 pb20">
            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%; box-sizing:border-box">
             
              <tbody><tr>
                <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; word-break:break-word; font-size:22px; color:#4e5969; font-weight:300; line-height:1.25">
                  Future Flow Index
                </td>
              </tr>
             
             
              <tr>
                <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding-top:20px; line-height:20px" class="contentColor">
                  <p style="mso-line-height-rule:exactly">A regular feature of predicting where fund flows will go based on 1,000s of advisers monthly platform and wealth research comparisons. Allan Gray could surprise whilst Magellan may continue to feel the pressure...</p>
                </td>
              </tr>
             
             
             
              <tr>
                <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding-top:25px; text-align:left" align="left">
                  <a href="javascript:void(0)" style="color:#00a4bd; mso-line-height-rule:exactly; display:inline-block" data-hs-link-id="1" target="_blank">
                    <table width="auto" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody><tr>
                        <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; word-break:break-word; background-color:#5495cf; color:#fff; display:inline-block; padding:10px 20px; border-radius:150px; font-size:15px; font-weight:400; text-align:center" bgcolor="#5495cf" align="center">
                          Read More Here
                        </td>
                      </tr>
                    </tbody></table>
                  </a>
                </td>     
              </tr>
             
             
            </tbody></table>
         
          </td>
        </tr>
       
       
       
       
       
      </tbody></table>
    </td>
  </tr>
</tbody></table>   
    </td>
  </tr>
</tbody></table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  
      <!--[if gte mso 9]></td></tr></table><![endif]-->
  
  </div>
  <div id="module_1665034973707" class="hse-section" style="padding-left:10px; padding-right:10px; background-color:#e4eaf2" bgcolor="#e4eaf2">
   
     
      <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#e4eaf2"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->
   
   
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
    <!--<![endif]-->
   
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="module_1665034973707_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_166503497367713" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
<tr>
<td width="600">
<![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; box-sizing:border-box" class="max-width-500">
  <tbody><tr>
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word">
      <table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%" class="forMobile100">
  <tbody><tr>
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding:12px 0">
      <table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; box-sizing:border-box; margin:0 auto !important; border-radius:13px; box-shadow:0px 2px 10px 0px rgba(22, 34, 69, 0.1); -webkit-box-shadow:0px 2px 10px 0px rgba(22, 34, 69, 0.1); -moz-box-shadow:0px 2px 10px 0px rgba(22, 34, 69, 0.1)">
       
        <tbody><tr>
          <td class="img" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; border-top-left-radius:13px; border-top-right-radius:13px">
           
           
            <a href="javascript:void(0)" style="color:#00a4bd; mso-line-height-rule:exactly; display:block" data-hs-link-id="2" target="_blank">
             <!--[if mso]>
                <table width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; background: #FFFFFF;"><tr><td><img width="600" src="https://5373226.fs1.hubspotusercontent-na1.net/hubfs/5373226/musical%20chairs.jpeg" alt="musical chairs" style="text-align: right; width: 600px; border: 0; text-decoration:none; vertical-align: baseline;"></td></tr></table>
             <![endif]-->
              <!--[if !mso]>-->
                <img src="https://email.adviserratings.com.au/hs-fs/hubfs/musical%20chairs.jpeg?upscale=true&amp;name=musical%20chairs.jpeg" alt="musical chairs" width="100%" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; border-top-left-radius:13px; border-top-right-radius:13px; display:block">
              <!--<![endif]-->
            </a> 
           
          </td>
        </tr>
       
       
       
       
       
        <tr>
          <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding:6% 8%; box-sizing:border-box; background:#fff; border-bottom-left-radius:13px; border-bottom-right-radius:13px" class="pl15 pr15 pt20 pb20">
            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%; box-sizing:border-box">
             
              <tbody><tr>
                <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; word-break:break-word; font-size:22px; color:#4e5969; font-weight:300; line-height:1.25">
                  Adviser Movements
                </td>
              </tr>
             
             
              <tr>
                <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding-top:20px; line-height:20px" class="contentColor">
                  <p style="mso-line-height-rule:exactly"><span style="font-family: Arial, sans-serif;">Our FREE new dynamic dashboard gives you an overview of advisers playing musical chairs in real time.&nbsp;</span></p>
                </td>
              </tr>
             
             
             
              <tr>
                <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding-top:25px; text-align:left" align="left">
                  <a href="javascript:void(0)" style="color:#00a4bd; mso-line-height-rule:exactly; display:inline-block" data-hs-link-id="3" target="_blank">
                    <table width="auto" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody><tr>
                        <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; word-break:break-word; background-color:#5495cf; color:#fff; display:inline-block; padding:10px 20px; border-radius:150px; font-size:15px; font-weight:400; text-align:center" bgcolor="#5495cf" align="center">
                          See the dashboard
                        </td>
                      </tr>
                    </tbody></table>
                  </a>
                </td>     
              </tr>
             
             
            </tbody></table>
         
          </td>
        </tr>
       
       
       
       
       
      </tbody></table>
    </td>
  </tr>
</tbody></table>   
    </td>
  </tr>
</tbody></table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  
      <!--[if gte mso 9]></td></tr></table><![endif]-->
  
  </div>
  <div id="module_1665034996766" class="hse-section" style="padding-left:10px; padding-right:10px; background-color:#e4eaf2" bgcolor="#e4eaf2">
   
     
      <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#e4eaf2"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->
   
   
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
    <!--<![endif]-->
   
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="module_1665034996766_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_166503499674122" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
<tr>
<td width="600">
<![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; box-sizing:border-box" class="max-width-500">
  <tbody><tr>
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word">
      <table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%" class="forMobile100">
  <tbody><tr>
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding:12px 0">
      <table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; box-sizing:border-box; margin:0 auto !important; border-radius:13px; box-shadow:0px 2px 10px 0px rgba(22, 34, 69, 0.1); -webkit-box-shadow:0px 2px 10px 0px rgba(22, 34, 69, 0.1); -moz-box-shadow:0px 2px 10px 0px rgba(22, 34, 69, 0.1)">
       
        <tbody><tr>
          <td class="img" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; border-top-left-radius:13px; border-top-right-radius:13px">
           
           
            <a href="javascript:void(0)" style="color:#00a4bd; mso-line-height-rule:exactly; display:block" data-hs-link-id="4" target="_blank">
             <!--[if mso]>
                <table width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; background: #FFFFFF;"><tr><td><img width="600" src="https://5373226.fs1.hubspotusercontent-na1.net/hubfs/5373226/people-gather-2.jpeg" alt="people-gather-2" style="text-align: right; width: 600px; border: 0; text-decoration:none; vertical-align: baseline;"></td></tr></table>
             <![endif]-->
              <!--[if !mso]>-->
                <img src="https://email.adviserratings.com.au/hs-fs/hubfs/people-gather-2.jpeg?upscale=true&amp;name=people-gather-2.jpeg" alt="people-gather-2" width="100%" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; border-top-left-radius:13px; border-top-right-radius:13px; display:block">
              <!--<![endif]-->
            </a> 
           
          </td>
        </tr>
       
       
       
       
       
        <tr>
          <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding:6% 8%; box-sizing:border-box; background:#fff; border-bottom-left-radius:13px; border-bottom-right-radius:13px" class="pl15 pr15 pt20 pb20">
            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%; box-sizing:border-box">
             
              <tbody><tr>
                <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; word-break:break-word; font-size:22px; color:#4e5969; font-weight:300; line-height:1.25">
                  Wealth Centrefold
                </td>
              </tr>
             
             
              <tr>
                <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding-top:20px; line-height:20px" class="contentColor">
                  <p style="mso-line-height-rule:exactly">Key monthly stats at your fingertips (not to be missed). Essential data for every wealth vendor in Australia only to those who can crack the code.&nbsp;</p>
                </td>
              </tr>
             
             
             
              <tr>
                <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding-top:25px; text-align:left" align="left">
                  <a href="javascript:void(0)" style="color:#00a4bd; mso-line-height-rule:exactly; display:inline-block" data-hs-link-id="5" target="_blank">
                    <table width="auto" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody><tr>
                        <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; word-break:break-word; background-color:#5495cf; color:#fff; display:inline-block; padding:10px 20px; border-radius:150px; font-size:15px; font-weight:400; text-align:center" bgcolor="#5495cf" align="center">
                          Read More
                        </td>
                      </tr>
                    </tbody></table>
                  </a>
                </td>     
              </tr>
             
             
            </tbody></table>
         
          </td>
        </tr>
       
       
       
       
       
      </tbody></table>
    </td>
  </tr>
</tbody></table>   
    </td>
  </tr>
</tbody></table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  
      <!--[if gte mso 9]></td></tr></table><![endif]-->
  
  </div>
  <div id="module_1665035013061" class="hse-section" style="padding-left:10px; padding-right:10px; background-color:#e4eaf2" bgcolor="#e4eaf2">
   
     
      <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#e4eaf2"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->
   
   
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
    <!--<![endif]-->
   
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="module_1665035013061_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_166503501303731" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
<tr>
<td width="600">
<![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; box-sizing:border-box" class="max-width-500">
  <tbody><tr>
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word">
      <table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%" class="forMobile100">
  <tbody><tr>
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding:12px 0">
      <table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; box-sizing:border-box; margin:0 auto !important; border-radius:13px; box-shadow:0px 2px 10px 0px rgba(22, 34, 69, 0.1); -webkit-box-shadow:0px 2px 10px 0px rgba(22, 34, 69, 0.1); -moz-box-shadow:0px 2px 10px 0px rgba(22, 34, 69, 0.1)">
       
        <tbody><tr>
          <td class="img" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; border-top-left-radius:13px; border-top-right-radius:13px">
           
           
            <a href="javascript:void(0)" style="color:#00a4bd; mso-line-height-rule:exactly; display:block" data-hs-link-id="6" target="_blank">
             <!--[if mso]>
                <table width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; background: #FFFFFF;"><tr><td><img width="600" src="https://5373226.fs1.hubspotusercontent-na1.net/hubfs/5373226/Centuria%20Header.png" alt="Centuria Header" style="text-align: right; width: 600px; border: 0; text-decoration:none; vertical-align: baseline;"></td></tr></table>
             <![endif]-->
              <!--[if !mso]>-->
                <img src="https://email.adviserratings.com.au/hs-fs/hubfs/Centuria%20Header.png?upscale=true&amp;name=Centuria%20Header.png" alt="Centuria Header" width="100%" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; border-top-left-radius:13px; border-top-right-radius:13px; display:block">
              <!--<![endif]-->
            </a> 
           
          </td>
        </tr>
       
       
       
       
       
        <tr>
          <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding:6% 8%; box-sizing:border-box; background:#fff; border-bottom-left-radius:13px; border-bottom-right-radius:13px" class="pl15 pr15 pt20 pb20">
            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%; box-sizing:border-box">
             
              <tbody><tr>
                <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; word-break:break-word; font-size:22px; color:#4e5969; font-weight:300; line-height:1.25">
                  See how Centuria integrated ARdata solutions for a complete CRM platform modernisation
                </td>
              </tr>
             
             
              <tr>
                <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding-top:20px; line-height:20px" class="contentColor">
                  <p style="mso-line-height-rule:exactly"><span style="color: #5495cf; font-weight: bold;">=E2=9C=93</span>&nbsp; 30% Faster close time of latest capital raise</p>
<p style="mso-line-height-rule:exactly">&nbsp;</p>
<p style="mso-line-height-rule:exactly"><span style="color: #5495cf; font-weight: bold;">=E2=9C=93</span>&nbsp; On Time, On Budget - Company-wide CRM upgrade and integration delivered within timeframes and within budget</p>
<p style="mso-line-height-rule:exactly">&nbsp;</p>
<p style="mso-line-height-rule:exactly"><span style="color: #5495cf; font-weight: bold;">=E2=9C=93</span>&nbsp; 10k Average adviser changes made each month by Adviser Ratings Nightingale solution feeding Centuria's dynamic Salesforce instance.</p>
<p style="mso-line-height-rule:exactly">&nbsp;</p>
<p style="mso-line-height-rule:exactly"><em>Learn more about how <span style="font-weight: bold;">Centuria</span> used <span style="font-weight: bold;">ARdata</span> solutions to their advantage.</em></p>
                </td>
              </tr>
             
             
             
              <tr>
                <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding-top:25px; text-align:left" align="left">
                  <a href="javascript:void(0)" style="color:#00a4bd; mso-line-height-rule:exactly; display:inline-block" data-hs-link-id="7" target="_blank">
                    <table width="auto" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody><tr>
                        <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; word-break:break-word; background-color:#5495cf; color:#fff; display:inline-block; padding:10px 20px; border-radius:150px; font-size:15px; font-weight:400; text-align:center" bgcolor="#5495cf" align="center">
                          Read More Here
                        </td>
                      </tr>
                    </tbody></table>
                  </a>
                </td>     
              </tr>
             
             
            </tbody></table>
         
          </td>
        </tr>
       
       
       
       
       
      </tbody></table>
    </td>
  </tr>
</tbody></table>   
    </td>
  </tr>
</tbody></table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  
      <!--[if gte mso 9]></td></tr></table><![endif]-->
  
  </div>
  <div id="module_1665035027872" class="hse-section" style="padding-left:10px; padding-right:10px; background-color:#e4eaf2" bgcolor="#e4eaf2">
   
     
      <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#e4eaf2"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->
   
   
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
    <!--<![endif]-->
   
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="module_1665035027872_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_166503502784640" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
<tr>
<td width="600">
<![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; box-sizing:border-box" class="max-width-500">
  <tbody><tr>
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word">
      <table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%" class="forMobile100">
  <tbody><tr>
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding:12px 0">
      <table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; box-sizing:border-box; margin:0 auto !important; border-radius:13px; box-shadow:0px 2px 10px 0px rgba(22, 34, 69, 0.1); -webkit-box-shadow:0px 2px 10px 0px rgba(22, 34, 69, 0.1); -moz-box-shadow:0px 2px 10px 0px rgba(22, 34, 69, 0.1)">
       
        <tbody><tr>
          <td class="img" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; border-top-left-radius:13px; border-top-right-radius:13px">
           
           
            <a href="javascript:void(0)" style="color:#00a4bd; mso-line-height-rule:exactly; display:block" data-hs-link-id="8" target="_blank">
             <!--[if mso]>
                <table width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; background: #FFFFFF;"><tr><td><img width="600" src="https://5373226.fs1.hubspotusercontent-na1.net/hubfs/5373226/Screen%20Shot%202022-10-04%20at%2012.49.27%20pm.png" alt="Head of Distribution, Centuria" style="text-align: right; width: 600px; border: 0; text-decoration:none; vertical-align: baseline;"></td></tr></table>
             <![endif]-->
              <!--[if !mso]>-->
                <img src="https://email.adviserratings.com.au/hs-fs/hubfs/Screen%20Shot%202022-10-04%20at%2012.49.27%20pm.png?upscale=true&amp;name=Screen%20Shot%202022-10-04%20at%2012.49.27%20pm.png" alt="Head of Distribution, Centuria" width="100%" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; border-top-left-radius:13px; border-top-right-radius:13px; display:block">
              <!--<![endif]-->
            </a> 
           
          </td>
        </tr>
       
       
       
       
       
        <tr>
          <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding:6% 8%; box-sizing:border-box; background:#fff; border-bottom-left-radius:13px; border-bottom-right-radius:13px" class="pl15 pr15 pt20 pb20">
            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%; box-sizing:border-box">
             
              <tbody><tr>
                <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; word-break:break-word; font-size:22px; color:#4e5969; font-weight:300; line-height:1.25">
                  Client Testimonial
                </td>
              </tr>
             
             
              <tr>
                <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding-top:20px; line-height:20px" class="contentColor">
                  <p style="mso-line-height-rule:exactly">=E2=80=9CAR was an excellent partner of choice and we now have a CRM platform that can in a timely efficient way better meet our sales and marketing needs. The data resulted in a direct improvement in sales<br>allowing us to close out our latest $103m equity raise within 5 weeks, reducing our usual close time to raise equity by a third.=E2=80=9D</p>
<p style="mso-line-height-rule:exactly">&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-weight:bold">Ben Harrop,</p>
<p style="mso-line-height-rule:exactly"><em>Head of Distribution, Centuria</em></p>
                </td>
              </tr>
             
             
             
              <tr>
                <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding-top:25px; text-align:left" align="left">
                  <a href="javascript:void(0)" style="color:#00a4bd; mso-line-height-rule:exactly; display:inline-block" data-hs-link-id="9" target="_blank">
                    <table width="auto" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody><tr>
                        <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; word-break:break-word; background-color:#5495cf; color:#fff; display:inline-block; padding:10px 20px; border-radius:150px; font-size:15px; font-weight:400; text-align:center" bgcolor="#5495cf" align="center">
                          Read More Here
                        </td>
                      </tr>
                    </tbody></table>
                  </a>
                </td>     
              </tr>
             
             
            </tbody></table>
         
          </td>
        </tr>
       
       
       
       
       
      </tbody></table>
    </td>
  </tr>
</tbody></table>   
    </td>
  </tr>
</tbody></table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  
      <!--[if gte mso 9]></td></tr></table><![endif]-->
  
  </div>
  <div id="module_1665035090338" class="hse-section" style="padding-left:10px; padding-right:10px; background-color:#e4eaf2" bgcolor="#e4eaf2">
   
     
      <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#e4eaf2"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->
   
   
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
    <!--<![endif]-->
   
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="module_1665035090338_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_166503509031546" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
<tr>
<td width="600">
<![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; box-sizing:border-box" class="max-width-500">
  <tbody><tr>
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word">
      <table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%" class="forMobile100">
  <tbody><tr>
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding:12px 0">
      <table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; box-sizing:border-box; margin:0 auto !important; border-radius:13px; box-shadow:0px 2px 10px 0px rgba(22, 34, 69, 0.1); -webkit-box-shadow:0px 2px 10px 0px rgba(22, 34, 69, 0.1); -moz-box-shadow:0px 2px 10px 0px rgba(22, 34, 69, 0.1)">
       
        <tbody><tr>
          <td class="img" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; border-radius:13px; display:block">
           
           
            <a href="" style="color:#00a4bd; mso-line-height-rule:exactly; display:block" data-hs-link-id="2" target="_blank">
             <!--[if mso]>
                <table width="600" role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; background: #FFFFFF;"><tr><td><img width="600" src="https://5373226.fs1.hubspotusercontent-na1.net/hubfs/5373226/Capture-Sep-19-2022-05-25-05-23-AM.png" alt="Cartoon Image" style="text-align: right; width: 600px; border: 0; text-decoration:none; vertical-align: baseline;"></td></tr></table>
             <![endif]-->
              <!--[if !mso]>-->
                <img src="https://email.adviserratings.com.au/hs-fs/hubfs/Capture-Sep-19-2022-05-25-05-23-AM.png?upscale=true&amp;name=Capture-Sep-19-2022-05-25-05-23-AM.png" alt="Cartoon Image" width="100%" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; border-radius:13px; display:block">
              <!--<![endif]-->
            </a> 
           
          </td>
        </tr>
       
       
       
       
       
       
       
       
      </tbody></table>
    </td>
  </tr>
</tbody></table>   
    </td>
  </tr>
</tbody></table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  
      <!--[if gte mso 9]></td></tr></table><![endif]-->
  
  </div>
  <div id="module_1665035067082" class="hse-section" style="padding-left:10px; padding-right:10px; background-color:#e4eaf2" bgcolor="#e4eaf2">
   
     
      <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#e4eaf2"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->
   
   
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
    <!--<![endif]-->
   
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="module_1665035067082_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_166503506706045" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
<tr>
<td width="600">
<![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; box-sizing:border-box" class="max-width-500">
  <tbody><tr>
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word">
      <table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%" class="forMobile100">
  <tbody><tr>
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding:12px 0">
      <table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%; box-sizing:border-box; margin:0 auto !important; border-radius:13px; box-shadow:0px 2px 10px 0px rgba(22, 34, 69, 0.1); -webkit-box-shadow:0px 2px 10px 0px rgba(22, 34, 69, 0.1); -moz-box-shadow:0px 2px 10px 0px rgba(22, 34, 69, 0.1)">
       
       
       
       
       
        <tbody><tr>
          <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding:6% 8%; box-sizing:border-box; background:#fff; border-radius:13px" class="pl15 pr15 pt20 pb20">
            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width:100%; width:100%; box-sizing:border-box">
             
              <tbody><tr>
                <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; word-break:break-word; font-size:22px; color:#4e5969; font-weight:300; line-height:1.25">
                  Get the innovative edge
                </td>
              </tr>
             
             
              <tr>
                <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding-top:20px; line-height:20px" class="contentColor">
                  <p style="mso-line-height-rule:exactly">Learning how your peers have utilised ARdata solutions to their advantage</p>
                </td>
              </tr>
             
             
             
              <tr>
                <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding-top:25px; text-align:left" align="left">
                  <a href="javascript:void(0)" style="color:#00a4bd; mso-line-height-rule:exactly; display:inline-block" data-hs-link-id="10" target="_blank">
                    <table width="auto" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                      <tbody><tr>
                        <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; word-break:break-word; background-color:#5495cf; color:#fff; display:inline-block; padding:10px 20px; border-radius:150px; font-size:15px; font-weight:400; text-align:center" bgcolor="#5495cf" align="center">
                          Read More Here
                        </td>
                      </tr>
                    </tbody></table>
                  </a>
                </td>     
              </tr>
             
             
            </tbody></table>
         
          </td>
        </tr>
       
       
       
       
       
      </tbody></table>
    </td>
  </tr>
</tbody></table>   
    </td>
  </tr>
</tbody></table>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  
      <!--[if gte mso 9]></td></tr></table><![endif]-->
  
  </div>
  <div id="module_1665035257065" class="hse-section" style="padding-left:10px; padding-right:10px; background-image:url(''); background-position:center; background-repeat:no-repeat; background-size:100% 100%">
   
   
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-bottom:10px; padding-top:10px">
    <!--<![endif]-->
   
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:10px; padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="module_1665035257065_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_166503525704149" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_166503525704149_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:0px; line-height:175%">&nbsp;</h2></div></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  
  </div>
  <div id="section_1665026614964" class="hse-section" style="padding-left:10px; padding-right:10px; background-color:#384C73; background-image:url(''); background-position:center; background-repeat:repeat" bgcolor="#384C73">
   
     
      <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#384C73"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->
   
   
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:40px">
    <!--<![endif]-->
   
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:40px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1665026614964_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_16650270781923" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- image_email.module - email-default-modules -->

<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#4e5969; word-break:break-word; text-align:center; padding:0px; font-size:0px">
               
                <img alt="AR_Data_Powered_White" src="https://email.adviserratings.com.au/hs-fs/hubfs/AR_Data_Powered_White.png?width=360&amp;upscale=true&amp;name=AR_Data_Powered_White.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="180" align="middle" srcset="https://email.adviserratings.com.au/hs-fs/hubfs/AR_Data_Powered_White.png?upscale=true&amp;width=360&amp;upscale=true&amp;name=AR_Data_Powered_White.png 180w, https://email.adviserratings.com.au/hs-fs/hubfs/AR_Data_Powered_White.png?upscale=true&amp;width=720&amp;upscale=true&amp;name=AR_Data_Powered_White.png 360w" sizes="(max-width: 180px) 100vw, 180px">
               
            </td>
        </tr>
    </tbody>
</table></div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding:11px 21px 13px 20px"><div id="hs_cos_wrapper_module_16650266267881" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16650266267881_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:22px; text-align:center; font-weight:normal; line-height:150%" align="center"><span style="color: #ffffff;">Share &amp; connect through our network</span></h2>
<p style="mso-line-height-rule:exactly; text-align:center; font-weight:normal; font-size:14px; line-height:150%" align="center"><span style="color: #f1f5fa;">Let others know about the ARdata solutions advantage and connect with us online</span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  
      <!--[if gte mso 9]></td></tr></table><![endif]-->
  
  </div>
  <div id="section_1665027516609" class="hse-section" style="padding-left:10px; padding-right:10px; background-color:#384C73; background-image:url(''); background-position:center; background-repeat:repeat" bgcolor="#384C73">
   
     
      <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#384C73"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->
   
   
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-bottom:48px; padding-top:7px">
    <!--<![endif]-->
   
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;padding-bottom:48px; padding-top:7px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
<div id="column_1665027516609_0" class="hse-column hse-size-4">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding:5px"><div id="hs_cos_wrapper_module_16650275623756" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- button_email.module - email-default-modules -->
 
  <table width="100%" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#3DB1A7" role="presentation"  valign="middle" style="border-radius:25px;cursor:auto;background-color:#3DB1A7;padding:12px 18px;">
    <![endif]-->
    <!--[if !mso]><!-- -->
      <td align="center" valign="middle" bgcolor="#3DB1A7" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; border-radius:25px; cursor:auto; background-color:#3DB1A7">
   <!--<![endif]-->
        <a href="#top" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:15px; font-family:Arial, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="0">
          <strong style="color:#FFFFFF;font-weight:normal;text-decoration:none;font-style:normal;">Subscribe</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;padding-bottom:48px; padding-top:7px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
<div id="column_1665027516609_1" class="hse-column hse-size-4">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding:5px"><div id="hs_cos_wrapper_module_16650275631767" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- button_email.module - email-default-modules -->
 
  <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#5492CC" role="presentation"  valign="middle" style="border-radius:25px;cursor:auto;background-color:#5492CC;padding:12px 18px;">
    <![endif]-->
    <!--[if !mso]><!-- -->
      <td align="center" valign="middle" bgcolor="#5492CC" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; border-radius:25px; cursor:auto; background-color:#5492CC">
   <!--<![endif]-->
        <a href="https://email.adviserratings.com.au/e3t/Ctc/T+113/cF6Hb04/VWcVZX80X1tcVTpCXt51lW14W3wqskQ4QQ7hsN39GZCt3lLBmV1-WJV7CgDs8W16sT0S1Jd5FHN1C8Gr_kwQRhW1vSjF-4FXjN6W4C5FLt3J7hR9W88PjgH98HbfcW1Pw8GT5zZhSPW7tBcQj4w5kQXW6T8CNj3mPCVLVg2CKJ33LyXmW8BZ97z98fp0TW4Ld7vX3ZVwnsW5jLh519g6CJrW6Y70hb77G4ygW33sqFg1csRX_N8_yhxl6BzvyW1P3lC28PhMZtW2KLp0n6vMgXtW4YQzXR2BtlWNW1k7qlD3HmTJ7V6DB6s7VJMdBW7K9bR09gLNyzW6rk3k943nNFF3g-_1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:15px; font-family:Arial, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="0">
          <strong style="color:#FFFFFF;font-weight:normal;text-decoration:none;font-style:normal;">LinkedIn</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;padding-bottom:48px; padding-top:7px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
<div id="column_1665028695178_3" class="hse-column hse-size-4">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding:5px"><div id="hs_cos_wrapper_module_16650278411309" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- button_email.module - email-default-modules -->
 
  <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#71B2EB" role="presentation"  valign="middle" style="border-radius:25px;cursor:auto;background-color:#71B2EB;padding:12px 18px;">
    <![endif]-->
    <!--[if !mso]><!-- -->
      <td align="center" valign="middle" bgcolor="#71B2EB" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; border-radius:25px; cursor:auto; background-color:#71B2EB">
   <!--<![endif]-->
        <a href="https://email.adviserratings.com.au/e3t/Ctc/T+113/cF6Hb04/VWcVZX80X1tcVTpCXt51lW14W3wqskQ4QQ7hsN39GZBV3lLzNV1-WJV7Cgz-NN7sk8mDhdW82W7l1SdJ14Fc66W5RytFt2lQ2f2W5yrCTJ67_MblW1bLdj96sP35QW5g2Y6K4ZSK4dW56DCP219xLw5W18v8wG4W-rC8W95LYlF3h8d3tW2P8llS7tpBkmVdlK4l4Nc1X5W8LK__S2Zb4TCN2gr12V_0__HW33qxgw1BTxVqW4zK9Vw5b564yW1n5B299bx5xgW6WrhGN6hT_FLW1kFNmG4QjTYZ36fH1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:15px; font-family:Arial, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="0">
          <strong style="color:#FFFFFF;font-weight:normal;text-decoration:none;font-style:normal;">ARdata online</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  
      <!--[if gte mso 9]></td></tr></table><![endif]-->
  
  </div>
  <div id="module_1665032134928" class="hse-section" style="padding-left:10px; padding-right:10px; background-color:#5495CF; background-image:url('https://email.adviserratings.com.au/hubfs/ARdata%20Stripe2.png'); background-position:center; background-repeat:no-repeat; background-size:100% 100%" bgcolor="#5495CF">
   
     
      <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#5495CF"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->
   
   
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-bottom:2px; padding-top:4px">
    <!--<![endif]-->
   
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:2px; padding-top:4px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="module_1665032134928_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_16650321348982" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16650321348982_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:0px; line-height:175%">&nbsp;</h2></div></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  
      <!--[if gte mso 9]></td></tr></table><![endif]-->
  
  </div>
  <div id="module_1664961971900" class="hse-section" style="padding-left:10px; padding-right:10px; background-color:#262e3e" bgcolor="#262e3e">
   
     
      <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#262e3e"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->
   
   
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-top:30px">
    <!--<![endif]-->
   
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:30px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="module_1664961971900_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_16649619718891" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16649619718891_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; text-align:center; font-size:12px; line-height:125%" align="center"><span style="color: #ffffff;">=C2=A9 Adviser Ratings Pty Ltd =E2=80=A2 View our: <a href="https://email.adviserratings.com.au/e3t/Ctc/T+113/cF6Hb04/VWcVZX80X1tcVTpCXt51lW14W3wqskQ4QQ7hsN39GZC93lLB3V1-WJV7CgL_FW2hnhsz70crSmW270SXp3m2WzVW5201Pn5SGbNJW8LwZDV7HDjHsW6qhnpq7PFKf5W266vwC3NHGjWW6-VcVc8R7pgrVgM_MG1gYJ14W1YY7sn1nVH-XW1mc6k14GJdZ9F3qBf6BGM1xW507GrP8FQ8FdMWchM62p3f8W4fD0p75rspltVhvdjr6V-f5cW3YNs6m4bpw7MW5VVD9g6wl1q7Vyz9Hq6hmjSlW5Q30m53sbQLqW8sRK--5b9BmL3kJG1" style="mso-line-height-rule:exactly; color:#ffffff" data-hs-link-id="0" target="_blank">Privacy Policy</a> =E2=80=A2 <a href="https://email.adviserratings.com.au/e3t/Ctc/T+113/cF6Hb04/VWcVZX80X1tcVTpCXt51lW14W3wqskQ4QQ7hsN39GZC93lLB3V1-WJV7Cg-j3W5c3Mv13HWnY6N5YstQDjd2qpW7pmcKb6BdmlNW3ZlNZC1-lJw1W5lvk3d4WSxRgW7JBgqB64Yj5rW97MXXf6_MsNwW3XqyGD52wQgcW3-502V2JHyRNN8gjykS1h6nYW2y7JPX5yS0BwW64zmsC4qZzD2N3LcKVPG5Z1QW76cmz57W6NnRW7WCD0z7z6hGsW8c617H6G9gyZN6ys6HFW4mH2W1wVXx13bZJPWVz7xyl10fX_NW2CT_z64sMbGp3n2F1" style="mso-line-height-rule:exactly; color:#ffffff" data-hs-link-id="0" target="_blank">Terms of Use</a></span></p></div></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  
      <!--[if gte mso 9]></td></tr></table><![endif]-->
  
  </div>
  <div id="section_13" class="hse-section" style="padding-left:10px; padding-right:10px; background-color:#262e3e" bgcolor="#262e3e">
   
     
      <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#262e3e"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->
   
   
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-bottom:15px; padding-top:10px">
    <!--<![endif]-->
   
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:15px; padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_13_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; padding:0px 30px"><div id="hs_cos_wrapper_email_can_spam" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- email_footer.module - email-default-modules -->
 
 
 
 
 
 
 
<table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#4e5969; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
               
                <p style="mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#FFFFFF; direction:lrt" dir="lrt">
                  Adviser Ratings, Level 22, Tower 3, 300 Barangaroo Avenue, Sydney, NSW 2000, Australia, (02) 8083 0973
                </p>
                <p style="mso-line-height-rule:exactly">
                 
                  <a data-unsubscribe="true" href="https://email.adviserratings.com.au/hs/manage-preferences/unsubscribe-all-test?d=VncJJC98QqvqVRhFZW3K8R8gW3BKTP149QW2_W2m6vS83Fbt5qM2dMh0Nw95bW5mtlS36vtwFkVCLSkc74cCGcW6v5ms38G8VtMW1MSMWM7jDJDWW22XtVG766XC6W4jQqBB28CSw5f8vyr5c04&amp;v=3&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=2&amp;_hsenc=p2ANqtz-8Io36B4nFK_xRe9sxZHW39P7Agh4CsKWeibqgHambZgIzfrDWGg77bsA39dd4CoDQVYYGMZfSEIoQGtO1BsvrQ4HoqIQ&amp;_hsmi=2" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#5495CF; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Unsubscribe</a>
                 
                  <a data-unsubscribe="true" href="https://email.adviserratings.com.au/hs/manage-preferences/unsubscribe-test?languagePreference=en&amp;d=VncJJC98QqvqVRhFZW3K8R8gW3BKTP149QW2_W2m6vS83Fbt5qM2dMh0Nw95bW5mtlS36vtwFkVCLSkc74cCGcW6v5ms38G8VtMW1MSMWM7jDJDWW22XtVG766XC6W4jQqBB28CSw5f8vyr5c04&amp;v=3&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=2&amp;_hsenc=p2ANqtz-8Io36B4nFK_xRe9sxZHW39P7Agh4CsKWeibqgHambZgIzfrDWGg77bsA39dd4CoDQVYYGMZfSEIoQGtO1BsvrQ4HoqIQ&amp;_hsmi=2" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#5495CF; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Manage preferences</a>
                 
                </p>
               
            </td>
        </tr>
    </tbody>
</table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  
      <!--[if gte mso 9]></td></tr></table><![endif]-->
  
  </div>
</div>
          </td>
        </tr>
      </tbody></table>
    </div>
 
<img src="https://email.adviserratings.com.au/e3t/Cto/T+113/cF6Hb04/VWcVZX80X1tcVTpCXt51lW14W3wqskQ4QQ7hsW39GZmB3CHK23122" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>

